{
  "name": "sp-js-provisioning",
  "version": "1.0.0",
  "description": "A reusable JavaScript library targeting SharePoint provisioning.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "@pnp/common": "^1.3.0",
    "@pnp/logging": "^1.3.0",
    "@pnp/nodejs": "^1.3.0",
    "@pnp/odata": "^1.3.0",
    "@pnp/sp": "^1.3.0",
    "gulp-typescript": "^3.2.2",
    "object.omit": "^3.0.0",
    "spfx-jsom": "^0.6.4",
    "xml-js": "^1.4.2"
  },
  "devDependencies": {
    "@microsoft/sp-tslint-rules": "^1.7.1",
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "^2.2.32",
    "@types/node": "^8.0.28",
    "@types/sharepoint": "^2016.1.2",
    "@types/webpack-env": "1.13.1",
    "babel-core": "6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-if": "2.0.2",
    "gulp-istanbul": "1.1.2",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "2.6.1",
    "gulp-tslint": "8.1.2",
    "gulp-util": "3.0.8",
    "gulp-watch": "^5.0.1",
    "jsdoc": "3.5.5",
    "merge": "1.2.0",
    "merge2": "^1.0.2",
    "mocha": "3.5.3",
    "node-fetch": "1.7.3",
    "run-sequence": "^2.2.1",
    "semver": "5.4.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "2.4.2",
    "webpack": "3.6.0",
    "yargs": "9.0.1"
  },
  "scripts": {
    "postversion": "gulp build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Puzzlepart/pnp-js-provisioning"
  },
  "author": {
    "name": "@olemp"
  },
  "license": "MIT",
  "keywords": [
    "sharepoint",
    "office365",
    "tools",
    "spfx",
    "sharepoint framework",
    "sharepoint provisioning",
    "PnP",
    "Patterns & Practices"
  ],
  "bugs": {
    "url": "https://github.com/Puzzlepart/pnp-js-provisioning/issues"
  },
  "homepage": "https://github.com/Puzzlepart/pnp-js-provisioning"
}
